{
  "name": "playwirhgt-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:run": "npx playwright test && powershell -Command \"Remove-Item -Recurse -Force test-results\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
